# WinIsland

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  DrinkWaterMode.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Spring.cs  WinIsland.csproj  WinIsland.sln
